<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M91.9,42.4c-8.8,3.1 -13.9,7.9 -17.8,16.6 -1.8,4 -2.1,6.6 -2.1,23.7l0,19.3 10,-0 10,-0 0,-16.4c0,-9.1 0.4,-17.6 1,-19.1 1.9,-5 5.3,-5.5 35,-5.5 29.7,-0 33.1,0.5 35,5.5 0.6,1.5 1,10 1,19.1l0,16.4 10,-0 10,-0 0,-19.3 0,-19.4 -3.1,-6.1c-3.2,-6.5 -6.6,-9.9 -13.3,-13.5 -4,-2.1 -5.2,-2.2 -38.1,-2.4 -26.1,-0.2 -34.8,-0 -37.6,1.1z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M347.9,42.4c-8.8,3.1 -13.9,7.9 -17.8,16.6 -1.8,4 -2.1,6.6 -2.1,23.7l0,19.3 10,-0 10,-0 0,-16.4c0,-9.1 0.4,-17.6 1,-19.1 1.9,-5 5.3,-5.5 35,-5.5 29.7,-0 33.1,0.5 35,5.5 0.6,1.5 1,10 1,19.1l0,16.4 10,-0 10,-0 0,-19.3 0,-19.4 -3.1,-6.1c-3.2,-6.5 -6.6,-9.9 -13.3,-13.5 -4,-2.1 -5.2,-2.2 -38.1,-2.4 -26.1,-0.2 -34.8,-0 -37.6,1.1z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M36.6,113.6c-8.2,2 -16.6,6.7 -22.7,12.9 -6.5,6.6 -9.4,11.2 -11.9,19.4 -2,6.2 -2,9.5 -2,146.1 0,134.4 0.1,140.1 1.9,145.9 5.5,17.8 21.6,30.8 41.1,33.1 5.6,0.7 80,1 219,0.8l210.5,-0.3 6.3,-2.3c15.3,-5.5 25.7,-15.7 30.8,-30.1l2.4,-6.6 0,-140.1c0,-136.5 -0.1,-140.4 -2,-146.5 -4.9,-16 -18.4,-28.4 -35.1,-32.4 -9.4,-2.2 -429.1,-2.1 -438.3,0.1zM475.8,136.6c2.9,1.4 6.8,4.4 8.7,6.6 7,8.2 6.6,-1.5 6.3,150.4l-0.3,136.9 -3.1,5.5c-3.3,6 -9.9,11.2 -16.2,13 -5.1,1.4 -425.3,1.4 -430.4,-0 -6.3,-1.8 -12.9,-7 -16.2,-13l-3.1,-5.5 -0.3,-136.9c-0.3,-151.9 -0.7,-142.2 6.3,-150.4 1.9,-2.2 5.8,-5.2 8.7,-6.6l5.2,-2.6 214.6,-0 214.6,-0 5.2,2.6z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M369,256l0,20 -20.5,-0 -20.5,-0 0,15.5 0,15.5 20.5,-0 20.5,-0 0,20.5 0,20.5 15,-0 15,-0 0,-20.5 0,-20.5 20.5,-0 20.5,-0 0,-15.5 0,-15.5 -20.5,-0 -20.5,-0 0,-20 0,-20 -15,-0 -15,-0 0,20z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M72,291.5l0,15.5 56,-0 56,-0 0,-15.5 0,-15.5 -56,-0 -56,-0 0,15.5z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
</vector>
