<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="400"
    android:viewportHeight="248">
  <path
      android:pathData="M153.5,23.4c-1.6,0.7 -4.2,2.6 -5.6,4.2 -1.8,2 -45.7,63.1 -50.4,70.1 -0.1,0.2 -14.3,3.7 -31.6,7.8 -17.3,4.1 -33.6,8.5 -36.3,9.7 -10.3,4.8 -17.2,15 -18.3,27.5 -0.5,6 -1,7.2 -3.9,10.1 -5.4,5.3 -6.8,8.8 -6.8,16.7 0,8 2.3,13.5 7.4,17.8 2.7,2.3 3,3.1 3,8.7 0,6.6 1.8,12.1 5.3,15.8 4.2,4.5 6.8,5.2 20.6,5.2l13,-0 1.6,5.8c2.3,8 6.5,14.8 12.7,20.8 6.4,6.2 10.4,8.6 18.5,11.3 6.9,2.3 17.8,2.8 25.2,1 15.9,-3.6 30.5,-18 34.6,-33.8l1.1,-4.6 60.1,-0.3 60.2,-0.2 1.6,5.7c2.3,8.1 6.5,14.9 12.7,20.9 6.4,6.2 10.4,8.6 18.5,11.3 6.9,2.3 17.8,2.8 25.2,1 15.9,-3.6 30.5,-18 34.6,-33.8l1.1,-4.6 5.5,-0.5c3,-0.3 6.8,-1.3 8.6,-2.3 4.3,-2.3 8.3,-9.3 8.3,-14.5l0,-4.1 4.3,4.3c5.3,5.2 10,7 17.7,6.4 5.7,-0.4 5.8,-0.4 6.9,2.8 1.8,5.1 8.7,12 14.9,15.1 4.8,2.4 7,2.8 13.7,2.8 6.7,-0 8.9,-0.4 13.7,-2.8 10,-4.9 16.5,-14.4 17.5,-25.7l0.6,-5.8 9.6,-0.4c11.2,-0.4 17.1,-2.7 23.6,-9.3 6.5,-6.5 9,-12.5 9,-22 0,-6.7 -0.4,-8.9 -2.8,-13.7 -3.3,-6.8 -11.2,-14.3 -16.8,-16 -3.5,-1 -4,-1.5 -4.6,-5.1 -0.9,-5.7 -6,-12.7 -11.3,-15.5 -3.8,-2 -5.7,-2.3 -11.5,-2l-7,0.3 -2.8,-5.8c-9.2,-18.6 -35.3,-22.3 -49.8,-7 -6.8,7.1 -8.2,11.2 -8.8,25.8 -0.5,10.2 -1,13.7 -2.4,15.8 -2.3,3.6 -7.4,6.7 -10.9,6.7l-2.7,-0 -0.3,-17.8c-0.3,-17.8 -0.3,-17.9 -3.1,-21.5 -4.6,-6 -7.6,-7.1 -21.5,-7.5 -11.5,-0.4 -12.2,-0.5 -12.7,-2.6 -0.2,-1.1 -2.1,-12.7 -4.1,-25.6 -3.9,-25.6 -5.5,-30.8 -11.9,-37.8 -2,-2.3 -6.2,-5.4 -9.3,-6.9l-5.7,-2.8 -77.5,-0.2c-63.3,-0.2 -78,-0 -80.5,1.1zM198,67.5l0,30.5 -41.1,-0c-32.5,-0 -40.9,-0.3 -40.3,-1.3 0.4,-0.6 10.1,-14.4 21.6,-30.5l20.9,-29.2 19.4,-0 19.5,-0 0,30.5zM309.7,38.5c8.7,3.7 9.7,6.1 13.9,32.8 1.9,12.2 3.6,23.2 3.9,24.4l0.5,2.3 -23.8,-0c-22.7,-0 -24.1,0.1 -26.6,2.1 -3,2.3 -3.5,7.2 -1.2,10.5 1.4,1.8 3.3,1.9 44.8,2.4l43.3,0.5 0.3,44.2 0.2,44.3 -2.5,0.6c-3.8,0.9 -5.2,-0.1 -6,-4.2 -1.1,-5.9 -5.9,-14.6 -11.5,-20.8 -7.7,-8.3 -18.8,-13.6 -30.2,-14.3 -14.6,-0.9 -25.5,2.8 -35.8,12.4 -6.7,6.2 -11.1,13.1 -13.5,21.6l-1.6,5.7 -60.2,-0.2 -60.1,-0.3 -1.1,-4.5c-3.3,-12.9 -12.5,-23.9 -25,-30.1 -7.1,-3.5 -9.4,-4.2 -16.6,-4.6 -15.5,-1 -25.2,2.8 -25.2,9.7 0,5.1 3.5,7.4 9.3,6.4 2.5,-0.5 8.3,-0.9 13,-0.9 7.5,-0 9.1,0.4 13.9,3 22.7,12.5 22.7,44.6 0,57 -4.4,2.3 -6.9,3 -13.5,3.3 -7.2,0.4 -8.8,0.1 -14.3,-2.3 -7.8,-3.5 -15.2,-11.3 -17.6,-18.6 -1.7,-5 -1.7,-13 0.1,-24.6 0.5,-3.4 0.2,-4.5 -1.5,-6.2 -2.4,-2.4 -6.8,-2.7 -9.7,-0.6 -1.3,0.8 -2.8,3.9 -3.8,7.5l-1.7,6 -10,-0c-5.5,-0 -10.9,-0.5 -12,-1 -1.8,-1 -1.9,-2.4 -1.9,-30.3 0,-16.6 0.4,-30.8 1,-32.9 1.1,-3.9 7.5,-10.4 11.2,-11.3 1.3,-0.3 15.3,-3.7 31.2,-7.5l28.9,-7 76.7,-0c73.1,-0 76.9,-0.1 79.1,-1.8 3.3,-2.7 3,-7.8 -0.5,-10.9 -2.6,-2.2 -3.2,-2.3 -22.2,-2.3l-19.4,-0 0,-30.5 0,-30.5 47,-0c40.1,-0 47.6,0.2 50.7,1.5zM435.4,104.3c5,2.8 8.6,9.3 8.6,15.4 0,3.3 0.6,5 2.5,6.8 3.3,3.3 9.2,3.4 13.2,0.2 4.1,-3.4 6.1,-3.9 9.2,-2.2 3,1.5 4.1,3.9 4.1,9.2 0,6.7 2.4,9.2 10.7,11.3 11.3,2.8 16.6,14.7 11,24.5 -3.7,6.5 -8.4,8.5 -20,8.5 -16.1,-0 -19.6,2.8 -20.7,16.7 -0.6,6.8 -1.1,8.8 -3.5,11.8 -8.6,11.3 -27.2,6.7 -29.1,-7.2 -0.9,-6.5 -2.5,-9.5 -5.9,-10.9 -3.6,-1.5 -6.9,-0.9 -10.4,1.8 -1.3,1 -3.7,1.8 -5.2,1.8 -4.4,-0 -6.5,-2.8 -7.2,-9.9 -0.8,-7.2 -3.5,-13.2 -8.5,-18.4l-3.6,-3.7 3,-0c9,-0 19.4,-7.2 24,-16.7 2.4,-4.8 2.8,-7 3.1,-16.7 0.5,-13.8 0.7,-14.7 4,-18.7 5.2,-6.1 13.7,-7.6 20.7,-3.6zM325.9,181.5c22.7,12.4 22.7,44.6 0,57 -4.4,2.3 -6.9,3 -13.5,3.3 -7.2,0.4 -8.8,0.1 -14.3,-2.3 -7.6,-3.4 -15.2,-11.3 -17.5,-18.1 -2,-6.1 -2.1,-16.7 0,-22.7 2.8,-8.2 12,-16.7 21.4,-19.8 1.4,-0.5 6.1,-0.7 10.5,-0.6 6.6,0.3 8.9,0.8 13.4,3.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M161,135c-1.1,1.1 -2,3.3 -2,5 0,1.7 0.9,3.9 2,5 1.8,1.8 3.3,2 14,2 10.7,-0 12.2,-0.2 14,-2 1.1,-1.1 2,-3.3 2,-5 0,-1.7 -0.9,-3.9 -2,-5 -1.8,-1.8 -3.3,-2 -14,-2 -10.7,-0 -12.2,0.2 -14,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M89.5,202.3c-2.9,2.9 -3.5,4.2 -3.5,7.7 0,3.4 0.6,4.8 3.4,7.6 4.6,4.6 10.1,4.8 14.8,0.5 2.9,-2.6 3.3,-3.5 3.3,-8 0,-6.6 -3.1,-10.1 -9.9,-10.8 -4.2,-0.5 -4.8,-0.3 -8.1,3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M303.5,202.3c-2.9,2.9 -3.5,4.2 -3.5,7.7 0,3.4 0.6,4.8 3.4,7.6 4.6,4.6 10.1,4.8 14.8,0.5 2.9,-2.6 3.3,-3.5 3.3,-8 0,-6.6 -3.1,-10.1 -9.9,-10.8 -4.2,-0.5 -4.8,-0.3 -8.1,3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M462.3,64.5c-13.1,7.9 -10,28.5 5,32.6 10.9,2.9 22.7,-5.9 22.7,-16.9 0,-6.5 -4.5,-13.8 -10.2,-16.8 -4.4,-2.3 -12.6,-1.8 -17.5,1.1zM474.6,78.5c0.7,1.8 -1.3,4.5 -3.3,4.5 -1.7,-0 -2.7,-2.4 -1.9,-4.5 0.7,-2 4.5,-1.9 5.2,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
