<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M83,1.6c-4.2,1.8 -8.6,5.8 -10.8,9.9 -1.5,2.7 -1.7,10.9 -2,87.1l-0.3,84.2 -9.2,0.4c-11.2,0.5 -17.9,3.2 -23.5,9.2 -8.1,8.8 -7.7,3.9 -7.7,94.6 0,80.1 0,80.5 2.1,85.1 5.4,11.6 14,16.9 29.1,17.7l9.2,0.5 0.3,53.6c0.3,58.8 0.1,56.2 6.5,62.3 6.5,6.2 -6.1,5.8 179.3,5.8 185.4,-0 172.8,0.4 179.3,-5.8 6.4,-6.1 6.2,-3.5 6.5,-62.3l0.3,-53.6 9.2,-0.5c15.1,-0.8 23.7,-6.1 29.1,-17.7 2.1,-4.6 2.1,-5 2.1,-85.1 0,-90.7 0.4,-85.8 -7.7,-94.6 -5.6,-6 -12.3,-8.7 -23.5,-9.2l-9.3,-0.4 -0.1,-30.2c-0.1,-16.5 -0.4,-31.2 -0.8,-32.6 -0.8,-3 -99.4,-116 -103.3,-118.4 -2.4,-1.5 -13.8,-1.6 -127,-1.6 -108.8,0.1 -124.7,0.3 -127.8,1.6zM323,73l0,53 2.9,3.2 2.9,3.3 46.6,0.3 46.6,0.3 0,24.9 0,25 -166,-0 -166,-0 0,-81.5 0,-81.5 116.5,-0 116.5,-0 0,53zM250.4,217c14.9,3.8 25.8,11.6 34.5,24.6 16.8,25.1 15.4,66 -3.1,90 -17.6,22.8 -54.5,30.2 -81.9,16.4 -22.5,-11.4 -35.3,-37.2 -33.6,-67.5 1.9,-32.3 20.3,-56.5 48.7,-63.9 8.4,-2.2 26.1,-2 35.4,0.4zM408.8,217.1c6.5,1 15.1,3.5 16.5,4.9 0.7,0.6 -4.5,22.6 -5.7,23.7 -0.2,0.2 -3.5,-0.5 -7.3,-1.7 -8.8,-2.8 -28.5,-3.9 -36.4,-2 -19.8,4.7 -30.8,17.8 -32.5,39 -1.9,23 10.2,41.4 30.8,47 5,1.3 23.3,1.1 25.6,-0.3 0.9,-0.6 1.2,-4.7 1.2,-14.8l0,-13.9 -10.5,-0 -10.5,-0 0,-12 0,-12 25.5,-0 25.5,-0 -0.2,35.7 -0.3,35.8 -7.8,2.2c-13.5,3.9 -28.7,5.6 -43.2,5 -22.1,-0.9 -36.5,-6.1 -48.7,-17.6 -12.8,-12 -18.7,-25.7 -19.6,-45.2 -1.7,-41.4 23.2,-70.1 65.3,-74.9 7.7,-0.9 22.5,-0.4 32.3,1.1zM108,272l0,55 27,-0 27,-0 0,13 0,13 -42.5,-0 -42.5,-0 0,-68 0,-68 15.5,-0 15.5,-0 0,55zM422,438l0,48 -166,-0 -166,-0 0,-48 0,-48 166,-0 166,-0 0,48z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M224.5,239.9c-9.4,2.6 -15.3,7.8 -19.9,17.4 -4.3,9.1 -5.7,15.7 -5.7,27.7 0,15 3.2,25.9 10,34.4 6,7.5 13.1,10.8 23.1,10.7 18.6,-0.1 30.5,-15.9 31.7,-42.1 0.5,-9.6 0.2,-12.9 -1.5,-19.5 -4.6,-18.1 -14.7,-28.2 -29.1,-29.1 -3.1,-0.2 -6.9,0.1 -8.6,0.5z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
</vector>
