<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M93.5,1.4c-8,1.9 -14.3,5.4 -21.1,11.9 -28.7,26.8 -14.5,74.4 24.3,80.9 19.8,3.3 40.3,-7.2 49.2,-25.4 17.4,-35.4 -14.7,-76.6 -52.4,-67.4zM113.6,33.5c10.4,7.9 9.2,24 -2.2,29.5 -6.8,3.3 -13.2,2.4 -18.8,-2.8 -5.6,-5.3 -7,-12.5 -3.7,-19.7 4.7,-10.3 16.1,-13.5 24.7,-7z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M355,42c-29.7,3.7 -52.4,14 -72.5,33.1l-7.1,6.8 -9.2,-2.9c-29.6,-9.5 -59,-7.2 -85.9,6.9 -19.7,10.3 -37.5,28.5 -47.5,48.6 -8.1,16.2 -11.3,30.3 -11.2,50 0.1,12.9 0.4,16.4 2.7,25 10.8,40.4 44.7,73.7 85.2,83.7l8,2 -0.3,7c-0.4,7.6 1.8,19.3 4.9,26.6 1.9,4.5 1.5,6.1 -1.5,6.2 -1.6,-0 -12.7,7.2 -17.4,11.3 -10.3,8.7 -19.9,23 -23.3,34.4l-1.2,4.3 -11.6,-0 -11.6,-0 -2.3,-3.5c-3,-4.7 -9.5,-9.2 -15.9,-11.1 -4.2,-1.2 -9.7,-1.5 -27.5,-1.2 -22.1,0.3 -22.3,0.3 -28,3.1 -6.7,3.3 -12.2,9.3 -14.5,15.9l-1.7,4.7 -21.6,0.3c-21.2,0.3 -21.6,0.3 -27.2,3.1 -6.4,3.2 -11.1,8 -14.2,14.6 -2,4.3 -2.1,6.3 -2.1,29.1 0,22.8 0.1,24.8 2.1,29.1 3.1,6.6 7.8,11.4 14.2,14.6 5.6,2.8 6,2.8 27.4,3.1l21.6,0.3 0.6,3.3c1.6,8.3 10.5,17.3 19.9,20.1 7.2,2.1 44.2,2.1 51.4,-0 9.5,-2.8 18.3,-11.8 19.9,-20.2l0.6,-3.3 128.3,-0c85.6,-0 131,-0.4 136.2,-1.1 4.3,-0.6 12.7,-2.7 18.7,-4.6 32.7,-10.9 58.3,-38.1 67.3,-71.8 2.3,-8.8 2.6,-11.9 2.6,-25.5 0,-13.5 -0.3,-16.7 -2.5,-25.1 -5,-18.4 -13.8,-33.8 -26.9,-46.9 -7.5,-7.6 -21.3,-17.6 -28.2,-20.5l-3.6,-1.5 8.2,-7.3c22.2,-19.8 39.3,-44.4 47.1,-67.9 4.9,-14.5 5.9,-21.3 6,-38.8 0.1,-18.2 -1.2,-26.5 -6.5,-42.5 -15.2,-45.8 -55.1,-80.6 -103,-90 -9.9,-2 -36.1,-2.8 -46.9,-1.5zM402.2,74.4c40.9,10.5 71.6,44 78.3,85.1 4.2,25.8 -1.1,48.5 -17,72.6 -6.7,10 -28.6,31.9 -41.4,41.3 -10,7.3 -10.6,7.6 -16,7.6 -11.4,-0 -31.5,4.5 -40.2,9 -10.5,5.4 -12.7,17.6 -4.4,24.9 5.6,4.9 9,5 21.9,0.5 10.6,-3.7 11.7,-3.8 24.1,-3.9 10.9,-0 14.2,0.4 20.5,2.3 13.3,4.2 22.6,9.7 32.1,19.2 9.5,9.4 14.6,17.6 18.7,29.8 2.2,6.7 2.6,9.4 2.6,21.2 0,11.8 -0.4,14.5 -2.6,21.2 -8,24 -26.6,41.9 -51.7,49.5 -5.1,1.6 -16.3,1.8 -136.8,2l-131.3,0.3 0,-21 0,-21 18,-0c16.1,-0 18.5,-0.2 22,-2 5,-2.5 7.5,-7.4 8.3,-15.7 1.4,-16.6 15.9,-33.2 32.9,-37.7l6.3,-1.7 6.9,3.1c18.7,8.5 34.6,7.7 39.6,-2 2.5,-5 2.5,-9 0,-14 -2.5,-5 -7.4,-7.5 -15.8,-8.3 -11.6,-1 -22.6,-8.8 -27.5,-19.5 -3.1,-6.6 -3.1,-19.8 0,-26.4 5,-10.8 15.8,-18.5 27.5,-19.5 8.4,-0.8 13.3,-3.3 15.8,-8.3 3.9,-7.7 1.3,-16.3 -6.2,-20.1 -3.7,-1.9 -5.3,-2.1 -12,-1.6 -14.9,1.2 -28.3,7.5 -39.4,18.6l-6.4,6.4 -5.3,-0.6c-15.4,-1.9 -34.9,-12 -48,-25.1 -25.2,-25.3 -31.6,-60.8 -16.3,-91.9 14,-28.8 44.5,-47.1 75.1,-45.4 9.6,0.6 22.5,3.3 22.5,4.8 0,0.5 -2.1,5.1 -4.6,10.2 -8.9,17.5 -11.6,24.8 -11.1,29.4 1.1,10.3 11.3,16 21.2,11.9 4.1,-1.8 5.3,-3.6 12.1,-18.3 15.6,-33.9 34,-54.2 57.2,-63.2 6.9,-2.6 18,-5.2 28.2,-6.5 1.9,-0.2 10,-0.3 18,-0.1 11.5,0.3 16.5,0.9 24.2,2.9zM129,440.5l0,41.5 -17,-0 -17,-0 0,-41.5 0,-41.5 17,-0 17,-0 0,41.5zM65,440l0,17 -17.5,-0 -17.5,-0 0,-17 0,-17 17.5,-0 17.5,-0 0,17z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
</vector>
