<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/dialog_layout"
    tools:ignore="InvalidId">

    <ImageView
        android:id="@+id/verified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="261dp"
        android:layout_marginEnd="80dp"
        android:contentDescription="verified"
        android:src="@drawable/verified"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="309dp"
        android:layout_height="70dp"
        android:layout_below="@+id/verified"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginStart="53dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="49dp"
        android:text="VERIFIED SUCCESSFULLY"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:gravity="center"
        android:textStyle="bold" />


</RelativeLayout>




