<resources>
    <string name="app_name">VehicleHealthCheck</string>
    <string name="otp_verification">OTP VERIFICATION</string>
    <string name="we_will_send_an_otp_to_this_number">WE WILL SEND AN OTP TO THIS NUMBER</string>
    <string name="enter_mobile_number">ENTER MOBILE NUMBER</string>
    <string name="_9999999999">9999999999</string>
    <string name="get_otp">GET OTP</string>
    <string name="please_enter_the_otp_sent_to_you">PLEASE ENTER THE OTP SENT TO YOU</string>
    <string name="didn_t_receive_otp">DIDN\'T RECEIVE THE OTP</string>
    <string name="resend_otp_again">RESEND OTP AGAIN</string>
    <string name="resend_otp">RESEND OTP</string>
    <string name="submit">VERIFY OTP</string>
    <string name="name">Name</string>
    <string name="name_of_customer">Name of customer</string>
    <string name="vehicle_number">Vehicle Number</string>
    <string name="this_is_vehicle_number">This is Vehicle number</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string-array name="speedTestRangeValues">
        <item>0</item>
        <item>6</item>
        <item>12</item>
        <item>18</item>
        <item>24.01</item>
    </string-array>
</resources>